# starfleet-bytes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Diner.kt  MainActivity.kt  MenubottomsheetFragment.kt  homepage.kt  location.kt  signup.kt
app/src/main/java/com/example/myapplication/adapter/: BuyagainViewHolder.kt  Buyagainadapter.kt  cartAdapter.kt  menuAdapter.kt  popularadapter.kt
app/src/main/java/com/example/myapplication/fragment/: BlankFragment.kt  Searchfragment.kt  cartFragment.kt  historyFragment.kt  homeFragment2.kt  profilefragment.kt
app/src/main/res/drawable/: add.xml  addcart.xml  arrow_back.xml  arrowleft.xml  cart.xml  delete.xml  email.xml  history.xml  lock.xml  minus.xml  person_24.xml  proceedshape.xml  search.xml  searchshape.xml
app/src/main/res/layout/: activity_diner.xml  activity_homepage.xml  activity_location.xml  activity_main.xml  activity_signup.xml  buy_again_item.xml  cart_item.xml  fragment_cart.xml  fragment_history.xml  fragment_home2.xml  fragment_menubottomsheet.xml  fragment_profilefragment.xml  fragment_searchfragment.xml  menu_item.xml  popular_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
