<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@drawable/bottom"
    tools:context=".MenubottomsheetFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageButton
        android:id="@+id/buttonback"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="#3FFF"
        android:src="@drawable/arrowleft" />

    /* ab is recycler view me data ko store karwana h,,,,menu bottom sheet fragment*/

    <TextView

        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#3FFF"
        android:gravity="center"
        android:text="Cart"
        android:textColor="@color/white"
        android:textSize="30sp" />
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/menuRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginLeft="8sp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8sp"

        android:layout_marginTop="8sp"
        android:background="#3FFF" />

</LinearLayout>
